body {
    background-color: skyblue;
    color : #fff;
}

body * {
    font-family: Ubuntu;
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
    margin: 0;
}

a, a:hover, a:visited {
    color: #fff;
    text-decoration: none;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto;
}

div.wrapper h1 {
    text-align : center;
    margin: 100px auto;
    font-size: 2.4em;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0;
}

nav {
    justify-self: end;
}

nav li {
    display: inline-block;
    margin-left: 20px;
}

nav button {
    background: none;
    color: #fff;
    cursor: pointer;
    border: 0;
    font-size: 1em;
}

.articles {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-gap : 30px;
}

.article {
    padding: 20px;
    border: 2px solid greenyellow;
    position: relative;
    padding-bottom: 40px;
    background-color: grey;
}

.article h2 {
    font-size: 1.5em;
    text-align: center;
    
}

.article .author {
    padding: 8px;
    background: #00dba0;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
    
}

.article-detail .article {
    padding: 0;
}

.article-detail .article img {
    max-width: 100%;
}

.article-detail .article h2 {
    text-align: center;
    margin: 20px auto;
    font-size: 2.2em;
}

.article-detail .article p {
    text-align: center;
}

.site-form {
    margin-top: 60px;
    border: 1px solid lawngreen;
    padding: 20px;
}

.site-form input, .site-form textarea {
    display: block;
    margin: 20px 0 0 0;
    padding: 10px;
}

a.highlight {
    border: 1px solid greenyellow;
    padding: 10px;
    border-radius: 4px;
    color: yellow;
}

.helptext, .helptext ul {
    margin: 0 auto 20px;
    color: purple;
    font-size: 0.9em;
    display: block;
}

.errorlist li{
    padding: 10px;
    list-style-type: none;
    border: 1px solid #ff5722;
    color: red;
    margin: 10px 0;
}

.errorlist {
    padding: 0;
}

.site-form input[type="submit"] {
    background: #00dba0;
    border: 0;
    color: #fff;
    font-size: 1.2em;
    border-radius: 4px;
    margin: 10px 0;
}