{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    
</head>
<body>
    <header class="wrapper">
        <h1><a href="{% url 'home' %}">Blog</a></h1>
        <nav>
            {% if user.is_authenticated %}
            <li>
                <form class="logout-link" action="{% url 'accounts:logout' %}" method="POST">
                    {% csrf_token %}
                    <button type="submit">Logout</button>
                </form>
            </li>
            <li><a href="{% url 'articles:create' %}" class="highlight"> New Article</a></li>
            {% else %}
            <li><a href="{% url 'accounts:login'%}">Login</a></li>
            <li><a href="{% url 'accounts:signup' %}">Signup</a></li>
            {% endif %}
        </nav>
    </header>
    <div class="wrapper">
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>